<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>JSONSelect - jsFiddle demo</title>
  
  <script type='text/javascript' src="data.js"></script>
  <script type='text/javascript' src='jquery-1.5.2.js'></script>
  <script type='text/javascript' src="jsonselect.js"></script>
  

<script type='text/javascript'>
function execute(){

var selector = '.thread_id' // xPath CSS like selector
  
    var resultObj = JSONSelect.match(selector, jsonData);
    
    JSONSelect.forEach(selector, jsonData, function(resultObj) {
        var thread = ($.trim(JSON.stringify(resultObj, null, ' ')).replace(/\"/ig,''))
        $('body').append('<a href="https://alpha.app.net/dh/post/'+thread+'">https://alpha.app.net/dh/post/'+thread+'</a><br>');
        
    });

}



</script>


</head>
<body onload="execute()">

<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://stats.higg.im/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'b9f1527b45e5652e53bce7e95bb61e2a']);
owa_cmds.push(['trackPageView']);



(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->
  
</body>
</html>