<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>David Higgins Code</title>

</head>

<body>

    <pre class="pretext">
<strong>Experiments</strong> and scraps of code by David Higgins


                           .---.
                          _\___/_
                           )\_/(
                          /     \
                         /       \
                        /         \
                       /~~~~~~~~~~~\
                      /             \
                     (               )
                      `-------------'
    
    
- http://code.higg.im/
- http://code.higg.im/adn/
- http://code.higg.im/asciimation/
- http://code.higg.im/chromeless/
- http://code.higg.im/favorites/
- http://code.higg.im/mjex/
- http://code.higg.im/tweets/
- http://code.higg.im/twitter.cleaner/

- http://open.higg.im/pintools/
- http://open.higg.im/http/
- http://open.higg.im/files/stream/

- http://code.higg.im/codepo8/1.html
- http://code.higg.im/codepo8/2.html
- http://code.higg.im/codepo8/3.html
- http://code.higg.im/codepo8/4.html
- http://code.higg.im/codepo8/5.html

<script src="//f.cl.ly/items/1U0j3t3Q3U2k131B4209/ba-linkify.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
document.querySelector('.pretext').innerHTML = linkify(document.querySelector('.pretext').innerHTML);
});
</script>

<script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
<script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
<link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
<link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>

</body>
</html>
