<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>asciimation scrolly demo</title>
<meta name="description" content="asciimation demo by david higgins">
<meta name="author" content="David Higgins">
<meta name="keywords" content="asciimation,ascii,animation" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="/>
<meta property="og:title" content="asciimation scrolly demo" />
<meta property="og:site_name" content="scrollable ascii animations demo" />

<style>
@font-face {
font-family: "Web Symbols";
src: url("websymbols-regular-webfont.eot");
src: local("♥"),url("websymbols-regular-webfont.woff") format("woff"),url("websymbols-regular-webfont.ttf") format("truetype"),url("websymbols-regular-webfont.svg") format("svg");
}
*{
outline:none
}
</style>
<link rel="stylesheet" href="css.css" type="text/css"/>

<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools.js"></script>
<script src="//cdn.jsdelivr.net/jquery/1.7.2/jquery.min.js"></script>
<script src="init.js"></script>

</head>
<body>

<div class="topbar">   
<div class="buttons">

<a class="a_demo_four start" href="#">
PLAY
</a>

<a class="a_demo_four other star" href="index.html">
STAR
</a>

<a class="a_demo_four other cube" href="cube.html">
CUBE
</a>

<a class="a_demo_four other ball" href="ball.html">
BALL
</a>

<a class="a_demo_four other" href="https://github.com/higgo/asciimation/" target="_blank">
SOURCE
</a>

</div>
</div>

<pre>
</pre>

<div class="overlay"></div>
<div id="loader"><div>

<script>
   window.addEvent('domready', function () {

   loader();
       
       getTxtFile('star.txt')

       $$(document.body).scrollTo(0, 0);
       var increment = 650,
           scroll_position = 0,
           periodical;
       $$('.start').addEvent('click', function (event) {
           periodical = (function () {
               $$(document.body).scrollTo(0, scroll_position);
               scroll_position = scroll_position + (increment - 5);
               if ($(document).height() == scroll_position) {
                   alert('ffffff')
               }
           }).periodical(50);

       });
       $$('.stop').addEvent('click', function () {
           clearInterval(periodical);
       });
   });
</script>

<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://stats.higg.im/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'b9f1527b45e5652e53bce7e95bb61e2a']);
owa_cmds.push(['trackPageView']);



(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->

</body>
</html>
