<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />

<title>Tweetdump Cleaner</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/vendor/auticons/auticons.css"> 

<style>
.wrapper{
width:600px;
position:absolute;
left:50%;
margin-left:-300px;
top:0px;
}
</style>

</head>

<body>

<div class="wrapper">
<header>
<h1>Cleanup tweetdump</h1>
</header>

<div class="span12">
<textarea id="input" class="form-control" ROWS=5>PUT THE RAW GREPTWEET.COM TWITTER DUMP IN HERE (MAKE SURE TO REGEX OUT THE TIMESTAMP CRAP) WITH THIS:

..................|......................... 20..|
</textarea>
<p class="spacer"></p>
<button type="button" class="btn btn-info" id="processButton">PROCESS</button>
<p class="spacer"></p>
<textarea id="output" class="form-control" ROWS=10></textarea>
</div>

</div>

<script src="banned.js"></script>
<script src="string.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script src="cleaner.js"></script>



</body>
</html>