<!DOCTYPE html>
<html lang="EN">
   <head>
      <meta charset="utf-8" />
      <title>We Want Chromeless. Let's Make The Web a More Beautiful Place</title>
      <link rel="stylesheet" href="css.css" media="screen" />
   </head>
   <body id="home">
      <div class="grid"></div>
      <header role="banner">
         <div class="c">
            <div class="col_12">
            </div>
         </div>
      </header>
      <div id="content">
         <article role="main">
            <div class="c">
               <header class="col_12">
                  <h1 class="banner"><img src="http://f.cl.ly/items/0t3R3m3R442X3r0r2a0J/wwc.svg" /></h1>
               </header>
               <div class="col_12">
                  <p class="intro">Chromeless windows make the internet a more beautiful place.</p>
               </div>
               
               <section id="main-areas">
                  <header class="col_12" style="display: none;">
                  </header>
                  <div class="col_4">
                     <h3>What are Chromeless Windows?</h3>
                     <p>Chromeless windows <em>differ</em> from <i>fullscreen</i> Windows in that they can be resized, and a new UI can be built on top of them according to the site designer's wishes.</p>
                     <p>Chromeless Windows are like normal browser windows, however everything is removed from the surrounding area of the page. These include toolbars, menubars, close buttons, or any other embellishments the browser vendor has decided to include by default.</p>
                  </div>
                  <div class="col_4">
                     <h3>Why do we need Chromeless Windows?</h3>
                     <p>Wouldn't it be great if the power of CSS3 / JS could enable a designer / developer to customize how a browser window looks? Imagine the freedom of expression allowed for a designer / coder who is not limited to a simple viewport encased within a cumbersome looking "Chrome" based window? Currently we have a fullscreen (JavaScript) API in Firefox. Why not go the extra mile, and implement a Chromeless Window feature too?</p>
                  </div>
                  <div class="col_4">
                     <h3>What's the purpose of this page?</h3>
                     <p>Currently there is no such implementation for Chromeless Windows that exists right now in any browser right now. With a little persuasion, hopefully we can, as a design / developer community, get the browser vendors to implement Chromeless. This page aims to help with that. Scroll down to see a mockup demonstration of what a Chromeless window is, and how it might look if implemented.</p>
                  </div>
               </section>
               <div class="demo">
            
            <center>   
            <iframe src="//player.vimeo.com/video/95800398" width="500" height="282" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/95800398">We Want Chromeless</a> from <a href="http://vimeo.com/davidhiggins">David Higgins</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </center>

<br>
Video Not Playing?<br>
<a href="/chromeless/wwc.mp4">Download MP4</a><br>
               </div>
               <div class="writeup">
                  <h2>More reading:</h2>
                  
                  <p>
                  <span class="important">We all know very well of the <a class="impa" href="http://feross.org/html5-fullscreen-api-attack/">potential security holes present</a> in Chromeless Windows. The idea behind this project is to push for a dialog screen that alerts the user that he/she is entering <i>Chromeless Mode</i> thereby averting any attacks, or malicious-intent inside a Chromeless Window.</span>
                  </p>
                  
                  <p>
                     <b>Security:</b><br />
                     Before <a href="http://johndyer.name/native-fullscreen-javascript-api-plus-jquery-plugin/">Fullscreen</a> got launched, there was a heated discussion on the possible security implications of Fullscreen. Couldn't attacker X just mimic a fake browser window, <a href="http://www.cvedetails.com/cve/CVE-2001-1410/">simulate a bank's login screen</a> (address bar et al), and steal login info? Phishing does the exact same thing, but the URL is always cunningly disguised as the real URL. For example: http://bankofamerica.com.87654321.com/login.do. With an exact replica of the Operating System, as-well, as a browser mockup, it can be quite possible to mimic the real URL, so all the user sees is http://bankofamerica.com/login.do.
                  </p>
                  <p>
                     <b>Putting the user in control:</b><br />
                     When fullscreen got launched, obviously the Mozilla team <a href="https://wiki.mozilla.org/Security/Reviews/Firefox10/CodeEditor/FullScreenAPI">did their homework</a>. Firstly, the user <i>knows very well</i> they're entering fullscreen mode (via a very well placed message). As-well as this, the user always has to "click", or otherwise activate Fullscreen through a button. Click-jacking, however is out of the question with Fullscreen. (I've tried it). You can't fire-up Fullscreen by emulating a click. So with this in mind, Chromeless Windows should adapt the same pattern.
                  </p>
                  <p>
                     <b>A history of chromless:</b><br />
                     Chromeless windows are not new. Infact when IE6 got launched, Fullscreen APIs were already implemented in it. (These were known as <i>Kiosk Mode</i> windows). A very clever man named <a href="http://microbians.com/">Gabriel Suchowolski</a> was the first to exploit this feature, and he created the world's first, entirely browser-based Chromeless window. There was even a site called <a href="http://web.archive.org/web/20060302193704/http://www.chromeless.org/">chromeless.org</a> that showcased other people's variations of the hack. It was achieved by making a window fullscreen, and then resizing it. Any extra functionality, including dragging the window, resizing it, etc was all done with JS, and CSS.
                  </p>
                  <p>
                     <b>Possible modern day Workarounds / hacks</b><br />
                     We can create Chromeless windows relatively easy these days with Firefox Extensions, however the aim of this project is to persuade the browser vendors to enable this behavior by default, and have Chromeless functionality 'baked in' to the browser. We talk fervently about building Web Applications for the web without realizing what an Application is. An Application should give full control to the designer who builds it, as-well as the user. I agree with Remy Sharp when he says in <a href="http://blip.tv/jsconf/jsconf2012-remy-sharp-6142746">this talk</a>, that we should "make our apps more appy".
                  </p>
               </div>
               
               
               <br/><br/>
               <center>
                  <span class="active">&#9733; Get Involved &#9733;</span>
               </center>
               
               <p>
                  This page is here to help the design / developer community achieve the dream of a Chromeless Web. To get involved, simply tweet about the project, and use the official hashtag <a href="https://twitter.com/search?q=%23chromeless">#chromeless</a>.
               </p>

            </div>
         </article>
         <div class="clear"></div>
      </div>
      <footer id="global-footer">
         <div class="c">
            <section class="col_12">
               <p>Created by <a href="http://www.higg.im/">David Higgins</a> | Source-code of this site <a href="https://github.com/SoHiggo/code.higg.im/tree/gh-pages/chromeless">Available on Github</a></p> 
            </section>
         </div>
      </footer>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="jquery.addsocial.js"></script>
      <script>

$(function () {

    $(".social").addSocial();

    $('a').each(function () {
        var a = new RegExp('/' + window.location.host + '/');
        if (!a.test(this.href)) {
            $(this).click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                window.open(this.href, '_blank');
            });
        }
    });


});
              
      </script>
      <script src="http://apis.google.com/js/plusone.js"></script>
      
<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://stats.higg.im/owa/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'b9f1527b45e5652e53bce7e95bb61e2a']);
owa_cmds.push(['trackPageView']);



(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->
      
   </body>
</html>
